
server {
	listen 80;
	root /home/ddc/projects/projects/public;
	index index.html index.htm index.php;
	server_name dev.c5.com;
	charset utf-8;
    	client_max_body_size 100M;
    	fastcgi_read_timeout 1800;
       location / {
          # Matches URLS `$_GET['_url']`
          try_files $uri $uri/ /index.php?$args;
       }
    location ~ [^/]\.php(/|$) {
        include snippets/fastcgi-php.conf;
        # try_files $uri =404;

         fastcgi_pass  127.0.0.1:9000;


        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        # and set php.ini cgi.fix_pathinfo=0
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

}
